<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ahmed Ali Rashed is a software engineering student specializing in Full Stack technologies. Explore my projects, skills, and certifications, and download my resume. Let's connect and collaborate on innovative software solutions." />
    <link rel="shortcut icon" href="./Assets/favicon.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="./styles.css">


<!-- ============================= supposed to be only icons ============================================== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/brands.min.css" integrity="sha512-EJp8vMVhYl7tBFE2rgNGb//drnr1+6XKMvTyamMS34YwOEFohhWkGq13tPWnK0FbjSS6D8YoA3n3bZmb3KiUYA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/regular.min.css" integrity="sha512-j+P0XpTXw+hDTK64xqC/cjv62cf629/IR4/0bokmich7J8XdVlWT40+1M/Z58rCQ4F+3QoJIfzh6Ui6TTIP6WQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/solid.min.css" integrity="sha512-/r+0SvLvMMSIf41xiuy19aNkXxI+3zb/BN8K9lnDDWI09VM0dwgTMzK7Qi5vv5macJ3VH4XZXr60ip7v13QnmQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- ============================================================================ -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/fontawesome.min.css" integrity="sha512-B46MVOJpI6RBsdcU307elYeStF2JKT87SsHZfRSkjVi4/iZ3912zXi45X5/CBr/GbCyLx6M1GQtTKYRd52Jxgw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>Ahmed Ali Rashed</title>
</head>
<body>
    <div class="container">
        <div class="constant-div">
            <div class="information">
                <div class="information-info">
                    <h1>Ahmed Ali Rashed</h1>
                    <h2 style="font-size: 1.2em;">Software Engineering Student at</h2>
                    <h3 style="margin-bottom: 20px; font-size: 1.1em;">Arab Academy For Science, Technology, and Maritime</h3>
                    <p id="let-get-hired">Let's Get Hired</p>
                </div>
                <ul class="navbar">
                    <li><a class="navbar-links" href="#About">About</a></li>
                    <li><a class="navbar-links" href="#Skills">Skills</a></li>
                    <li><a class="navbar-links" href="#projects">Projects</a></li>
                </ul>
                <!-- ====================== add a resume betton ============================= -->
                <a id="resumeButton" href="./Ahmed Ali CV.pdf">View My Resume</a>
            </div>
            <ul class="links">
                <li><a target="_blank" href="mailto:ahmedalirashed203@gmail.com" aria-label="Email Ahmed"><i class="fa-solid fa-envelope"></i></a></li>
                <li><a target="_blank" href="https://github.com/legendofnoobs" aria-label="Ahmed's GitHub"><i class="fa-brands fa-github"></i></a></li>
                <li><a target="_blank" href="https://codepen.io/your-work/" aria-label="Ahmed's CodePen"><i class="fa-brands fa-codepen"></i></a></li>
                <li><a target="_blank" href="https://www.linkedin.com/in/ahmed-rashed-573940288/" aria-label="Ahmed's LinkedIn"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>            
        </div>
        <div class="sliding-div">
            <section id="About" class="section">
                <h1 style="margin-bottom: 10px;">About Me</h1>
                <div>
                    <p class="effect">As a last-year software engineering student, I want to focus on learning Full Stack technologies. I am seeking an internship or job where I can apply my technical skills and knowledge to real-world projects.</p>
                    <p class="effect">With experience in programming languages such as JavaScript, Java and a strong understanding of software development methodologies. I am confident in my ability to contribute to a dynamic and innovative team.</p>
                    <p class="effect">I am open to learn more new technologies to help me in development. My goal is to gain practical experience in software engineering and to develop the skills necessary to become a successful Senior.</p>
                    <div class="effect">
                        <h2 style="margin-bottom: 10px;">Certifications</h2>
                        <ul style="padding-left: 20px; font-size: 1.05em;">
                            <li>Web Design Certification - FreeCodeCamp.</li>
                            <li>JavaScript Certification – FreeCodeCamp.</li>
                            <li>FullStack with ASP Core .NET – CLS Solutions.(In Progress)</li>
                        </ul>
                    </div>
                </div>
            </section>
            <section id="Skills" class="section">
                <h1>My Skills</h1>
                <div class="cards-container">
                    <div class="card effect-card">
                        <div class="photo">
                            <img class="skill-image" src="./Assets/C++-Logo.wine.webp" alt="">
                        </div>
                    </div>
                    <div class="card effect-card">
                        <div class="photo">
                            <img class="skill-image background-white p5" src="./Assets/java-logo-vector.webp" alt="">
                        </div>
                    </div>
                    <div class="card effect-card">
                        <div class="photo">
                            <img class="skill-image" src="./Assets/HTML5_badge.webp" alt="">
                        </div>
                    </div>
                    <div class="card effect-card">
                        <div class="photo">
                            <img class="skill-image" src="./Assets/css.webp" alt="">
                        </div>
                    </div>
                    <div class="card effect-card">
                        <div class="photo">
                            <img class="skill-image" src="./Assets/GitHub-Logo.webp" alt="">
                        </div>
                    </div>
                    <div class="card effect-card">
                        <div class="photo">
                            <img class="skill-image background-white p5" src="./Assets/MySQL.webp" alt="">
                        </div>
                    </div>
                    <div class="card effect-card">
                        <div class="photo">
                            <img class="skill-image background-white" src="./Assets/bootstrap.webp" alt="">
                        </div>
                    </div>
                    <div class="card effect-card">
                        <div class="photo">
                            <img class="skill-image background-white" src="./Assets/linux.webp" alt="">
                        </div>
                    </div>
                    <div class="card effect-card">
                        <div class="photo">
                            <img class="skill-image" src="./Assets/figma.webp" alt="">
                        </div>
                    </div>
                    <div class="card effect-card">
                        <div class="photo">
                            <img class="skill-image" src="./Assets/js.webp" alt="">
                        </div>
                    </div>
                    <div class="card effect-card">
                        <div class="photo">
                            <img class="skill-image" src="./Assets/react.webp" alt="">
                        </div>
                    </div>
                    
                    <div class="card effect-card">
                        <div class="photo">
                            <img class="skill-image" src="./Assets/node.webp" alt="">
                        </div>
                    </div>
                </div>
                <div class="effect">
                    <h2 style="margin-bottom: 10px;">Additional Skills</h2>
                    <ul style="padding-left: 20px; font-size: 1.1em;">
                        <li>JSON</li>
                        <li>Basic Git</li>
                        <li>Version Control</li>
                        <li>Data Structures</li>
                        <li>SQL and Databases</li>
                        <li>Basic Linux Commands</li>
                        <li>Agile Software Development</li>
                        <li>Object Oriented Programming</li>
                        <li>Good Knowledge of Software Process And Life Cycle</li>
                        <li>Good Knowledge of Software Requirements and Specification</li>
                    </ul>
                </div>
            </section>
            <!-- =========================Projects============================== -->
            <section id="projects">
                <h1 style="font-size: 1.7em; margin-bottom: 20px;">Projects</h1>
                <div class="projects-container">
                    <div class="project-card">
                        <div class="project-image">
                            <img src="./Assets/projects assets/Space tourism.webp" alt="Space Tourism Website">
                        </div>
                        <div class="project-info">
                            <h3>Space tourism website</h3>
                            <p>Space tourism website to demonstrate skills. It was a challenge on Frontend Mentor. It is Fully functional and responsive</p>
                            <div class="project-info-techs">
                                <p>html</p>
                                <p>css</p>
                                <p>JavaScript</p>
                            </div>
                            <a target="_blank" href="https://spacetourismwebsitelegendofnoobs.netlify.app/" aria-label="Visit Space Tourism Website">
                                <i class="fa-solid fa-link"></i>
                                <span class="sr-only">Visit Space Tourism Website</span>
                            </a>
                            <a target="_blank" href="https://github.com/legendofnoobs/Space-Tourism-website---Copy" aria-label="Space Tourism Website GitHub Repository">
                                <i class="fa-brands fa-github"></i>
                                <span class="sr-only">Space Tourism GitHub</span>
                            </a>
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="project-image">
                            <img src="./Assets/projects assets/Weather app.webp" alt="Weather App">
                        </div>
                        <div class="project-info">
                            <h3>Weather App</h3>
                            <p>A simple Weather app to demonstrate JavaScript skills. Made this app as an individual project before college requested a web development course's project and just handed it 💀. It is Fully functional and responsive</p>
                            <div class="project-info-techs">
                                <p>html</p>
                                <p>css</p>
                                <p>JavaScript</p>
                            </div>
                            <a target="_blank" href="https://weatherapplegendofnoobs.netlify.app/" aria-label="Visit Weather App">
                                <i class="fa-solid fa-link"></i>
                                <span class="sr-only">Visit Weather App</span>
                            </a>
                            <a target="_blank" href="https://github.com/legendofnoobs/WeatherApp" aria-label="Weather App GitHub Repository">
                                <i class="fa-brands fa-github"></i>
                                <span class="sr-only">Weather App GitHub</span>
                            </a>
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="project-image">
                            <img src="./Assets/projects assets/Todo app.webp" alt="Todo App">
                        </div>
                        <div class="project-info">
                            <h3>Todo App</h3>
                            <p>A simple Todo app to demonstrate JavaScript and React skills. It is Fully functional and responsive</p>
                            <div class="project-info-techs">
                                <p>React.js</p>
                                <p>css</p>
                            </div>
                            <a target="_blank" href="https://todoappahemdali.netlify.app/" aria-label="Visit Todo App">
                                <i class="fa-solid fa-link"></i>
                                <span class="sr-only">Visit Todo App</span>
                            </a>
                            <a target="_blank" href="https://github.com/legendofnoobs/todo-app" aria-label="Todo App GitHub Repository">
                                <i class="fa-brands fa-github"></i>
                                <span class="sr-only">Todo App GitHub</span>
                            </a>
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="project-image">
                            <img src="./Assets/projects assets/Cover.webp" alt="Music App Design">
                        </div>
                        <div class="project-info">
                            <h3>A Music App Design</h3>
                            <p>For Human Computer Interaction's course, I worked on this project with my colleagues to make a good looking UI inspired by Apple music and Spotify. Our main feature was providing a group chat like that can make shared playlists and real-time queues</p>
                            <div class="project-info-techs">
                                <p>figma</p>
                                <p>Collaboration</p>
                            </div>
                            <a target="_blank" href="https://www.figma.com/design/SzKp1UwvKAnQsD3bWHa3bO/Music-App?node-id=342-2844&t=WeRZnyluR6u0aXvo-1" aria-label="View Music App Design on Figma">
                                <i class="fa-solid fa-link"></i>
                                <span class="sr-only">View Music App Design</span>
                            </a>
                            <a target="_blank" href="./GrooveMusicApp.pdf" aria-label="Download Music App Design PDF">
                                <i class="fa-solid fa-file-powerpoint"></i>
                                <span class="sr-only">Download Music App Design PDF</span>
                            </a>
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="project-image">
                            <img src="./Assets/projects assets/Calculator.webp" alt="Calculator App">
                        </div>
                        <div class="project-info">
                            <h3>Calculator App</h3>
                            <p>A simple calculator app to demonstrate JavaScript skills. It is Fully functional and responsive</p>
                            <div class="project-info-techs">
                                <p>html</p>
                                <p>css</p>
                                <p>JavaScript</p>
                            </div>
                            <a target="_blank" href="https://calculatorlegendofnoobs.netlify.app/" aria-label="Visit Calculator App">
                                <i class="fa-solid fa-link"></i>
                                <span class="sr-only">Visit Calculator App</span>
                            </a>
                            <a target="_blank" href="https://github.com/legendofnoobs/Calculator" aria-label="Calculator App GitHub Repository">
                                <i class="fa-brands fa-github"></i>
                                <span class="sr-only">Calculator App GitHub</span>
                            </a>
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="project-image">
                            <img src="./Assets/projects assets/Calorie counter.webp" alt="Calorie Counter">
                        </div>
                        <div class="project-info">
                            <h3>Calorie Counter</h3>
                            <p>A simple calorie counter app to keep on track with your diet. It is Fully functional and responsive</p>
                            <div class="project-info-techs">
                                <p>html</p>
                                <p>css</p>
                                <p>JavaScript</p>
                            </div>
                            <a target="_blank" href="https://caloriecounterlegendofnoobs.netlify.app/" aria-label="Visit Calorie Counter">
                                <i class="fa-solid fa-link"></i>
                                <span class="sr-only">Visit Calorie Counter</span>
                            </a>
                            <a target="_blank" href="https://github.com/legendofnoobs/Calorie-Counter" aria-label="Calorie Counter GitHub Repository">
                                <i class="fa-brands fa-github"></i>
                                <span class="sr-only">Calorie Counter GitHub</span>
                            </a>
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="project-image">
                            <img src="./Assets/projects assets/Music Player.webp" alt="Music Player">
                        </div>
                        <div class="project-info">
                            <h3>Music Player</h3>
                            <p>A simple Music app to demonstrate my skills in JavaScript and CSS. Some music to chill and keep calm. It is Fully functional and responsive</p>
                            <div class="project-info-techs">
                                <p>html</p>
                                <p>css</p>
                                <p>JavaScript</p>
                            </div>
                            <a target="_blank" href="https://musicplayerlegendofnoobs.netlify.app/" aria-label="Visit Music Player">
                                <i class="fa-solid fa-link"></i>
                                <span class="sr-only">Visit Music Player</span>
                            </a>
                            <a target="_blank" href="https://github.com/legendofnoobs/music-player" aria-label="Music Player GitHub Repository">
                                <i class="fa-brands fa-github"></i>
                                <span class="sr-only">Music Player GitHub</span>
                            </a>
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="project-image">
                            <img src="./Assets/projects assets/Palindrome Cheker.webp" alt="Palindrome Checker">
                        </div>
                        <div class="project-info">
                            <h3>Palindrome Checker</h3>
                            <p>A simple Palindrome Checker app to demonstrate JavaScript array skills. It is Fully functional and responsive</p>
                            <div class="project-info-techs">
                                <p>html</p>
                                <p>css</p>
                                <p>JavaScript</p>
                            </div>
                            <a target="_blank" href="https://palindromecheckerlegendofnoobs.netlify.app/" aria-label="Visit Palindrome Checker">
                                <i class="fa-solid fa-link"></i>
                                <span class="sr-only">Visit Palindrome Checker</span>
                            </a>
                            <a target="_blank" href="https://github.com/legendofnoobs/Palindrome-Checker" aria-label="Palindrome Checker GitHub Repository">
                                <i class="fa-brands fa-github"></i>
                                <span class="sr-only">Palindrome Checker GitHub</span>
                            </a>
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="project-image">
                            <img src="./Assets/projects assets/Advice app.webp" alt="Advice App">
                        </div>
                        <div class="project-info">
                            <h3>Advice App</h3>
                            <p>A simple Advice app to demonstrate JavaScript and API skills. It is fully functional and responsive.</p>
                            <div class="project-info-techs">
                                <p>html</p>
                                <p>css</p>
                                <p>JavaScript</p>
                            </div>
                            <a target="_blank" href="https://adviceapplegendofnoobs.netlify.app/" aria-label="Visit Advice App">
                                <i class="fa-solid fa-link"></i>
                                <span class="sr-only">Visit Advice App</span>
                            </a>
                            <a target="_blank" href="https://github.com/legendofnoobs/AdviceApp" aria-label="Advice App GitHub Repository">
                                <i class="fa-brands fa-github"></i>
                                <span class="sr-only">Advice App GitHub</span>
                            </a>
                        </div>
                    </div>
                    </div>
                </div>
            </section>
            
        </div>
    </div>
</body>
</html>